export const appConstants = {
  FETCH_PENDING_MIGRATION_SCRIPTS_REQUEST: 'FETCH_PENDING_MIGRATION_SCRIPTS_REQUEST',
  FETCH_PENDING_MIGRATION_SCRIPTS_SUCCESS: 'FETCH_PENDING_MIGRATION_SCRIPTS_SUCCESS',
  FETCH_PENDING_MIGRATION_SCRIPTS_FAILURE: 'FETCH_PENDING_MIGRATION_SCRIPTS_FAILURE',

  RETRY_FAILED_SCRIPTS: 'RETRY_FAILED_SCRIPTS',

  START_ROLLING_MIGRATE_BEGIN: 'START_ROLLING_MIGRATE_BEGIN',
  START_ROLLING_MIGRATE_SUCCESS: 'START_ROLLING_MIGRATE_SUCCESS',
  START_ROLLING_MIGRATE_FAILURE: 'START_ROLLING_MIGRATE_FAILURE'
}
