export const migrationConstants = {
  MIGRATION_REQUEST: 'MIGRATION_REQUEST',

  MIGRATION_REQUEST_SUCCESS: 'MIGRATION_REQUEST_SUCCESS',
  MIGRATION_REQUEST_FAILURE: 'MIGRATION_REQUEST_FAILURE',

  SCRIPT_MIGRATE_SUCCESS: 'SCRIPT_MIGRATE_SUCCESS',
  SCRIPT_MIGRATE_FAILURE: 'SCRIPT_MIGRATE_FAILURE',

  MIGRATION_SCRIPT_FINISHED_ON_SUCCESS: 'MIGRATION_SCRIPT_FINISHED_ON_SUCCESS',
  MIGRATION_SCRIPT_FINISHED_ON_FAILURE: 'MIGRATION_SCRIPT_FINISHED_ON_FAILURE',

  RETRY_FAILED_MIGRATION_SCRIPTS: 'RETRY_FAILED_MIGRATION_SCRIPTS'
}
