export const actionCableConstants = {
  CONNECTED: 'ACTION_CABLE_CONNECTED',
  DATA_RECEIVED: 'ACTION_CABLE_DATA_RECEIVED',
  DISCONNECTED: 'ACTION_CABLE_DISCONNECTED',
  ERROR: 'ACTION_CABLE_ERROR',

  CREATE_REQUEST: 'ACTION_CABLE_CREATE_REQUEST',
  CREATE_SUCCESS: 'ACTION_CABLE_CREATE_SUCCESS',
  CREATE_FAILURE: 'ACTION_CABLE_CREATE_FAILURE',

  SEND_REQUEST: 'ACTION_CABLE_SEND_REQUEST',
  SEND_SUCCESS: 'ACTION_CABLE_SEND_SUCCESS',
  SEND_FAILURE: 'ACTION_CABLE_SEND_FAILURE'
}
